<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Core\**\*.cs" LinkBase="LabyMake" />
    <Compile Include="..\..\EFYV-labybackend\Core\**\*.cs" LinkBase="Backend" />
    <Compile Include="*.cs" />
    <!-- Item #3.8: the App-only, UI-framework-free view-state helpers are
         linked in individually so the suite can test them (the App csproj is
         not referenced). Only files with no App-root dependency are listed -
         EditorShell.cs et al. depend on AppDefaults and stay App-side. -->
    <Compile Include="..\App\State\ScreenPixelConverter.cs" LinkBase="AppState" />
    <Compile Include="..\App\State\ProblemFormatter.cs" LinkBase="AppState" />
    <Compile Include="..\App\State\PropertyFieldEditor.cs" LinkBase="AppState" />
    <Compile Include="..\App\State\LiveDebugFormatter.cs" LinkBase="AppState" />
    <Compile Include="..\App\State\PreviewStatusFormatter.cs" LinkBase="AppState" />
  </ItemGroup>
</Project>
