<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Core\**\*.cs" LinkBase="LabyMake" />
    <Compile Include="..\..\EFYV-labybackend\Core\**\*.cs" LinkBase="Backend" />
    <Compile Include="*.cs" />
  </ItemGroup>
</Project>
