# labyrinth

./: .dockerignore  .gitattributes  .gitignore  README.md
.github/: README.md
.github/workflows/: README.md  ci.yml  labyrinth-steam-deploy.yml
EFYV-labybackend/: README.md
EFYV-labybackend/Benchmarks/: EFYVBackend.Benchmarks.csproj  Program.cs  README.md
EFYV-labybackend/Core/: EFYVBackend.Core.asmdef  EFYVBackend.Core.csproj  README.md  package.json
EFYV-labybackend/Core/Collections/: FastGridMap.cs  FastPool.cs  FastPoolRegistry.cs  FastRingBufferViewport.cs  FastSwapList.cs  README.md
EFYV-labybackend/Core/Data/: EFYV-LabyrinthConfig.cs  FastSchemas.cs  README.md
EFYV-labybackend/Core/Export/: FastExporter.cs  FastPngDecoder.cs  FastPngEncoder.cs  README.md
EFYV-labybackend/Core/IO/: FastCrc32.cs  FastImporter.cs  FastIoRetry.cs  FastMapFile.cs  FastSaveEngine.cs  README.md  SafePathPolicy.cs
EFYV-labybackend/Core/Math/: Algorithms.cs  FastDeformation.cs  FastMath.cs  FastProceduralGen.cs  FastRandom.cs  README.md
EFYV-labybackend/Core/Memory/: FastEffects.cs  FastMemory.cs  README.md
EFYV-labybackend/Core/Models/: GameDataStructs.cs  README.md  SharedData.cs
EFYV-labybackend/Core/Physics/: FastPhysics.cs  README.md
EFYV-labybackend/Tests/: AnimationTimingDeepTests.cs  CollectionsMemoryDeepTests.cs  CompatibilityGoldenTests.cs  DataModelsDeepTests.cs  EFYVBackend.Verification.csproj  EffectsFiltersDeepTests.cs  ExportIoDeepTests.cs  ImportSaveExportAdversarialTests.cs  MapPipelineDeepTests.cs  MathMemoryTests.cs  MathPhysicsDeepTests.cs  Program.cs  README.md  SchemaCollectionTests.cs  SubElementAttachmentDeepTests.cs
EFYV-labymake/: README.md
EFYV-labymake/App/: AppDefaults.cs  EFYVLabyMake.App.csproj  EditorApp.cs  Program.cs  README.md
EFYV-labymake/App/State/: AppSettings.cs  EditorShell.cs  LiveDebugFormatter.cs  ObservableObject.cs  PreviewStatusFormatter.cs  ProblemFormatter.cs  PropertyFieldEditor.cs  ScreenPixelConverter.cs
EFYV-labymake/App/UI/: AnimationsPanel.cs  BitmapFactory.cs  CanvasView.cs  InspectorPanel.cs  LayersPanel.cs  LiveDebugPanel.cs  MainWindow.cs  NewProjectDialog.cs  PalettePanel.cs  PreviewPanel.cs  ProblemsPanel.cs  ProjectBrowserDialog.cs  ResizeCanvasDialog.cs  UnityPathDialog.cs
EFYV-labymake/Core/: README.md
EFYV-labymake/Core/Export/: ExportEngine.cs  README.md
EFYV-labymake/Core/IO/: DesignerPathPolicy.cs  README.md
EFYV-labymake/Core/Logic/: AnimationGeneratorAPI.cs  AssetBankManager.cs  AssetSchemaService.cs  CommandManager.cs  DebounceScheduler.cs  DesignerCommands.cs  DesignerSession.cs  DirtyScope.cs  ISubElementResolver.cs  LiveDebugController.cs  MapRenderer.cs  OnionSkin.cs  PreviewController.cs  ProjectValidator.cs  README.md  ToolbarAPI.cs  ViewportController.cs  ViewportOverlays.cs
EFYV-labymake/Core/Models/: AnimationState.cs  CanvasAnchor.cs  DirectionalState.cs  EFYVProject.cs  EffectDescriptor.cs  Frame.cs  Layer.cs  MapSection.cs  Palette.cs  ProjectSnapshot.cs  README.md  Selection.cs  SubElement.cs  SubElementAttachment.cs  Tileset.cs
EFYV-labymake/Core/Persistence/: AutosaveController.cs  ProjectPersistenceService.cs  README.md
EFYV-labymake/Core/Tools/: EraserTool.cs  EyedropperTool.cs  FillTool.cs  HitboxTool.cs  MapTool.cs  MovingTool.cs  PencilTool.cs  README.md  SelectionTools.cs  ShapeTools.cs  StampTool.cs  Symmetry.cs  TileMakerTool.cs  Tool.cs
EFYV-labymake/Tests/: AnimationWorkflowTests.cs  AsyncLifecycleTests.cs  DirectionalAuthoringTests.cs  EFYVLabyMake.Verification.csproj  EditorAppStateTests.cs  EffectsAuthoringFilterTests.cs  LiveLogicDeepTests.cs  MapTilesetPipelineTests.cs  ModelsAndToolsTests.cs  ModelsPersistenceDeepTests.cs  PaletteColorWorkflowTests.cs  PixelToolsSelectionResizeTests.cs  Program.cs  README.md  SchemaValidatorCommandTests.cs  SessionLogicDeepTests.cs  SessionMapPreviewTests.cs  StorageAndExportTests.cs  SubElementPipelineTests.cs  ToolsDeepTests.cs  ViewportOverlayZoomTests.cs
EFYV-labymake/app/: README.md  app.efyv
EFYV-labymake/app/config/: README.md  access.efyv
EFYV-labymake/app/integrations/: README.md  labymake_engine.efyv
EFYV-labymake/services/: README.md
EFYV-labymake/services/labymake-engine/: Dockerfile  EngineOperations.cs  LabyExport.cs  LabyMakeEngine.csproj  LabyMakeService.cs  LabyMakeStreamingClient.cs  LabyMakeTransferService.cs  Program.cs  README.md  build.sh  packages.lock.json  service.efyv
EFYV-labymake/services/labymake-engine/proto/: README.md  labymake.proto
EFYV-labyrinth/: README.md
EFYV-labyrinth/Assets/: README.md
EFYV-labyrinth/PixelArtApp/: MockExporter.py  README.md
EFYV-labyrinth/ProjectSettings/: EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  InputManager.asset  Physics2DSettings.asset  ProjectSettings.asset  ProjectVersion.txt  QualitySettings.asset  README.md
EFYV-labyrinth/Tests/: AttachmentRuntimeTests.cs  CustomFieldsRuntimeTests.cs  DataEditorDeepTests.cs  EFYVGame.Verification.csproj  EffectsRuntimeTests.cs  EntitiesDeepTests.cs  FlipbookRuntimeTests.cs  GameBootstrapTests.cs  GameDataEditorTests.cs  GameManagerTests.cs  GameRuntimeTests.cs  ManagersDeepTests.cs  MapRuntimeTests.cs  Program.cs  README.md  SpawnPaletteRuntimeTests.cs  UnityStubs.cs  WeaponsDeepTests.cs  test_config_contract.py  test_mock_exporter.py  test_mock_exporter_deep.py  test_unity_project_assets.py
Shared/: README.md
Shared/EFYV.Labyrinth.Artifacts/: EFYV.Labyrinth.Artifacts.asmdef  EFYV.Labyrinth.Artifacts.csproj  LabyMakeArtifactExporter.cs  LabyMakeSnapshot.cs  LabyMakeSnapshotParser.cs  LabyrinthArtifactLimits.cs  README.md  package.json
Shared/EFYV.Labyrinth.Artifacts/Protocol/: README.md  labymake_transfer.proto
Shared/EFYV.Runtime.Media/: AtlasLayout.cs  Crc32.cs  Directory.Build.props  EFYV.Runtime.Media.asmdef  EFYV.Runtime.Media.csproj  PngContract.cs  PngEncoder.cs  README.md  RgbaCompositor.cs  RuntimeMediaKernel.cs  package.json
Verification/: README.md
Verification/LabyMakeEngine/: LabyMakeEngine.Tests.csproj  Program.cs  README.md  packages.lock.json
(+110 files in other folders)
