<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\Shared\EFYV.Runtime.Media\**\*.cs" Exclude="..\..\Shared\EFYV.Runtime.Media\bin\**;..\..\Shared\EFYV.Runtime.Media\obj\**;..\..\Shared\EFYV.Runtime.Media\BuildOutput~\**" LinkBase="EFYV.Runtime.Media" />
    <Compile Include="..\..\EFYV-labybackend\Core\**\*.cs" Exclude="..\..\EFYV-labybackend\Core\bin\**;..\..\EFYV-labybackend\Core\obj\**;..\..\EFYV-labybackend\Core\BuildOutput~\**" LinkBase="Backend" />
    <Compile Include="..\Assets\Scripts\**\*.cs" LinkBase="Game" />
    <Compile Include="*.cs" />
  </ItemGroup>
</Project>
