<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\Shared\EFYV.Runtime.Media\**\*.cs" Exclude="..\..\Shared\EFYV.Runtime.Media\bin\**;..\..\Shared\EFYV.Runtime.Media\obj\**;..\..\Shared\EFYV.Runtime.Media\BuildOutput~\**" LinkBase="EFYV.Runtime.Media" />
    <Compile Include="..\Core\**\*.cs" Exclude="..\Core\bin\**;..\Core\obj\**;..\Core\BuildOutput~\**" LinkBase="Core" />
    <Compile Include="*.cs" />
  </ItemGroup>
</Project>
